{
  "imports": {
    "lume/": "https://cdn.jsdelivr.net/gh/lumeland/lume@3.2.2/",
    "lume/jsx-runtime": "https://cdn.jsdelivr.net/gh/oscarotero/ssx@0.1.14/jsx-runtime.ts",
    "lume/cms/": "https://cdn.jsdelivr.net/gh/lumeland/cms@0.14.16/",
    "markdown-plugins/": "https://cdn.jsdelivr.net/gh/lumeland/markdown-plugins@0.12.0/"
  },
  "tasks": {
    "index": {
      "description": "Index catalog files and build site",
      "command": "deno run --allow-env --allow-read --allow-write --allow-run --allow-net build.ts"
    },
    "lume": {
      "description": "Run Lume command",
      "command": "deno run lume/cli.ts"
    },
    "build": {
      "description": "Build the site for production",
      "command": "deno task lume"
    },
    "serve": {
      "description": "Run and serve the site for development",
      "command": "deno task lume -s"
    }
  },
  "compilerOptions": {
    "types": [
      "lume/types.ts"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "lume"
  },
  "unstable": [
    "fmt-component"
  ],
  "allowScripts": {
    "deny": [
      "npm:sharp"
    ]
  },
  "lint": {
    "plugins": [
      "https://cdn.jsdelivr.net/gh/lumeland/lume@3.2.2/lint.ts"
    ],
    "rules": {
      "exclude": [
        "no-import-prefix"
      ]
    }
  },
  "lock": false
}
